[defaults]
host_key_checking = false
interpreter_python=auto_silent
vault_password_file = /home/sci/lbigler/ansible-dev/etc/password.yml
inventory = /home/sci/lbigler/ansible-dev/inventory
playbook_dir = /home/sci/lbigler/ansible-dev/playbooks/
roles_path=/home/sci/lbigler/ansible-dev/roles