#
# Log authentication to central log host
#

# Auth
auth,authpriv.*                 @logs.sci.utah.edu:514

# Fail2ban
module(load="imfile")
input(type="imfile"
      File="/var/log/fail2ban.log"
      Tag="fail2ban"
      Severity="info"
      Facility="local5")
local5.* action(type="omfwd" target="logs.sci.utah.edu" port="514" protocol="tcp" template="RSYSLOG_ForwardFormat")
